EAGLE AutoRouter Statistics:

Job           : //icfs18.cc.ic.ac.uk/ll2709/eagle/3ygp protectionPCB/protection1.brd

Start at      : 17:38:42 (04/08/2012)
End at        : 17:38:43 (04/08/2012)
Elapsed time  : 00:00:01

Signals       :    25   RoutingGrid: 25 mil  Layers: 2
Connections   :    67   predefined:  17 ( 0 Vias )

Router memory :   72144

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         5         0         0         0         0

Routed            :         1        47        47        47        47        47
Vias              :         0        38         3         1         0         0
Resolution        :    26.9 %    95.5 %    95.5 %    95.5 %    95.5 %    95.5 %

Final             : 100.0% finished
