EAGLE AutoRouter Statistics:

Job           : C:/Users/Ali/Desktop/EE4/Kingfisher/PCB_ControlStack/Breakout-01.brd

Start at      : 14:48:36 (01/03/2013)
End at        : 14:48:36 (01/03/2013)
Elapsed time  : 00:00:00

Signals       :    31   RoutingGrid: 50 mil  Layers: 2
Connections   :    33   predefined:  0 ( 0 Vias )

Router memory :   18744

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2        33        33        33        33        33
Vias              :         0        45        15         1         0         0
Resolution        :     6.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
