EAGLE AutoRouter Statistics:

Job           : C:/Users/Ali/Desktop/EE4/Kingfisher/PCB_ControlStack/Power-01.brd

Start at      : 00:45:09 (04/03/2013)
End at        : 00:45:09 (04/03/2013)
Elapsed time  : 00:00:00

Signals       :    14   RoutingGrid: 50 mil  Layers: 2
Connections   :    85   predefined:  85 ( 7 Vias )

Router memory :   20184

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
