EAGLE AutoRouter Statistics:

Job           : //icfs18.cc.ic.ac.uk/ll2709/eagle/Controller 2/controller 2.brd

Start at      : 11:05:29 (16/08/2012)
End at        : 11:06:05 (16/08/2012)
Elapsed time  : 00:00:36

Signals       :   102   RoutingGrid: 7.87402 mil  Layers: 2
Connections   :   201   predefined:  45 ( 0 Vias )

Router memory :   2807756

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:06  00:00:08  00:00:08  00:00:06  00:00:08
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         2         0         0         0         0

Routed            :         9       156       156       156       156       156
Vias              :         0       223       109        86        75        69
Resolution        :    26.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 95.0% finished. Polygons may have fallen apart.
