Generated by EAGLE CAM Processor 5.11.0

Drill Station Info File: //icfs7.cc.ic.ac.uk/ap2509/eagle/Controller 2/controller 2.dri

 Date              : 14/06/2012 17:55:30
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    10
 T02   0.0276inch     3
 T03   0.0315inch    43
 T04   0.0320inch   163
 T05   0.0374inch     4
 T06   0.0394inch    30
 T07   0.0400inch    96
 T08   0.0440inch     6
 T09   0.0453inch    30
 T10   0.0512inch     4
 T11   0.0591inch    20
 T12   0.0906inch     2
 T13   0.1299inch     2
 T14   0.1300inch     2

Total number of drills: 415

Plotfiles:

 //icfs7.cc.ic.ac.uk/ap2509/eagle/Controller 2/controller 2.drd
