Generated by EAGLE CAM Processor 5.11.0

Drill Station Info File: //icfs7.cc.ic.ac.uk/ap2509/eagle/Dump Load 2/Dump Load 2.dri

 Date              : 30/05/2012 14:19:47
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch    28
 T02   0.0394inch     6
 T03   0.0400inch     3
 T04   0.0472inch    12
 T05   0.0787inch     4

Total number of drills: 53

Plotfiles:

 //icfs7.cc.ic.ac.uk/ap2509/eagle/Dump Load 2/Dump Load 2.drd
