EAGLE AutoRouter Statistics:

Job           : //icfs7.cc.ic.ac.uk/ap2509/eagle/Dump Load 2/Dump Load 2.brd

Start at      : 17:07:28 (29/05/2012)
End at        : 17:07:30 (29/05/2012)
Elapsed time  : 00:00:02

Signals       :    17   RoutingGrid: 25 mil  Layers: 2
Connections   :    32   predefined:  4 ( 0 Vias )

Router memory :   118272

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2        23        23        23        23        23
Vias              :         0        19         0         0         0         0
Resolution        :    18.8 %    84.4 %    84.4 %    84.4 %    84.4 %    84.4 %

Final             : 84.4% finished. Polygons may have fallen apart.
