description = <b>EAGLE Design Rules v3.30 2007</b>\nRules for two-sided PCB with PTH and larger pads, dimensions for easier soldering and better performance when components are unsoldered.\n<p> Changelog <p>\nv3.00 tracks, track spacing, pads wider.<p>\nv3.10 track width reduced to 12mil, allows DRC check Ok with standard supply polygon width and makes routing slightly easier<p>\n\nv3.20 Vias made bigger for compat with in-house production.
layerSetup = (1*16)
mtCopper = 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm
mtIsolate = 1.5mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm
mdWireWire = 25mil
mdWirePad = 20mil
mdWireVia = 20mil
mdPadPad = 15mil
mdPadVia = 20mil
mdViaVia = 20mil
mdSmdPad = 0mil
mdSmdVia = 0mil
mdSmdSmd = 0mil
mdViaViaSameLayer = 8mil
mnLayersViaInSmd = 2
mdCopperDimension = 40mil
mdDrill = 10mil
mdSmdStop = 0mil
msWidth = 12mil
msDrill = 0.7mm
msMicroVia = 9.99mm
msBlindViaRatio = 0.500000
rvPadTop = 0.250000
rvPadInner = 0.250000
rvPadBottom = 0.250000
rvViaOuter = 0.250000
rvViaInner = 0.250000
rvMicroViaOuter = 0.250000
rvMicroViaInner = 0.250000
rlMinPadTop = 18mil
rlMaxPadTop = 25mil
rlMinPadInner = 10mil
rlMaxPadInner = 20mil
rlMinPadBottom = 18mil
rlMaxPadBottom = 25mil
rlMinViaOuter = 15mil
rlMaxViaOuter = 20mil
rlMinViaInner = 15mil
rlMaxViaInner = 20mil
rlMinMicroViaOuter = 4mil
rlMaxMicroViaOuter = 20mil
rlMinMicroViaInner = 4mil
rlMaxMicroViaInner = 20mil
psTop = -1
psBottom = -1
psFirst = -1
psElongationLong = 60
psElongationOffset = 60
mvStopFrame = 0.100000
mvCreamFrame = 0.000000
mlMinStopFrame = 0mil
mlMaxStopFrame = 20mil
mlMinCreamFrame = 0mil
mlMaxCreamFrame = 0mil
mlViaStopLimit = 0mil
srRoundness = 0.000000
srMinRoundness = 0mil
srMaxRoundness = 0mil
slThermalGap = 0.500000
slMinThermalGap = 15mil
slMaxThermalGap = 100mil
slAnnulusIsolate = 20mil
slThermalIsolate = 15mil
slAnnulusRestring = 0
slThermalRestring = 1
slThermalsForVias = 0
checkGrid = 0
checkAngle = 0
checkFont = 1
checkRestrict = 1
useDiameter = 13
maxErrors = 50
