EAGLE AutoRouter Statistics:

Job           : //icfs7.cc.ic.ac.uk/ma7809/eagle/ac&dc measurement/ac and dc measurement.brd

Start at      : 18:10:28 (06/08/2012)
End at        : 18:10:28 (06/08/2012)
Elapsed time  : 00:00:00

Signals       :    28   RoutingGrid: 25 mil  Layers: 2
Connections   :    62   predefined:  60 ( 2 Vias )

Router memory :   110188

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         2         2         2         2         2
Vias              :         1         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
